<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LoginPage">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Fullname"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/mobile_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/ic_call_white_24dp"
            android:drawablePadding="20dp"
            android:hint="Mobile number"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/vehicle_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/ic_directions_car_white_24dp"
            android:drawablePadding="20dp"
            android:hint="Vehicle number"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/aadhar_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/ic_assignment_white_24dp"
            android:drawablePadding="20dp"
            android:hint="Aadhar number"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="addUser"
            android:text="Join"
            android:textColor="@color/colorPrimary" />

        <!-- <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="25dp"
             android:visibility="gone"
             app:cardCornerRadius="15dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">



                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="15dp"
                     android:orientation="horizontal">

                     <Button
                         android:id="@+id/login"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:onClick="addUser"
                         android:text="Join" />


                 </LinearLayout>

             </LinearLayout>
         </androidx.cardview.widget.CardView>-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>