<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9F:0F:81:70:29:5D:94:58:54:3E:C8:07:56:C1:A2:BF:45:25:1A:30%3Bcom.harilee.locationalarm

    You can also add your credentials to an existing key, using these values:

    Package name:
    9F:0F:81:70:29:5D:94:58:54:3E:C8:07:56:C1:A2:BF:45:25:1A:30

    SHA-1 certificate fingerprint:
    9F:0F:81:70:29:5D:94:58:54:3E:C8:07:56:C1:A2:BF:45:25:1A:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUIDNIVWFYcuUNFYFFyV7Z7XQD6DvQLLU</string>
</resources>
